<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e Fundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ola Mundo</h1>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae laboriosam omnis ab blanditiis nihil dignissimos voluptates assumenda autem, quaerat fugiat officia quisquam, illum amet pariatur temporibus deleniti maxime ullam.</p>
    
</body>
</html>


<img src="" alt="" height="">
